<html>
<head>
  <title>about page</title>
</head>
<body>
 <a href="index.html"><font color="#FFB000"<h3>INDEX</font></h3></a>
 <a href="about.html"><font color="#FFB000"<h3>ABOUT</font></h3></a>
 <a href="gallery.html"><font color="#FFB000"<h3>GALLERY</font></h3></a>
 <a href="srevices.html"><font color="#FFB000"<h3>SERVICES</font></h3></a>
 <a href="contact.html"><font color="#FFB000"<h3>CONTACT</font></h3></a>
  <img src="images\bmw.jpg" width="30%"/>
  <br>
  <li><b>name:BMW</b></li>
  <p>BMW X1 price for the base model starts at Rs. 45.90 Lakh and the top model price goes upto Rs. 51.60 Lakh (Avg. ex-showroom). X1 price for 3 variants is listed below.</p>
  <img src="images/fortuner.jpg" width="40%"/>
  <br>
  <li><b>name:fortuner</b></li>
  <p>The Toyota Fortuner is a rugged SUV that commands attention on the road. Its bold design and muscular stance make a strong statement. The cabin is spacious and comfortable, with a touch of luxury.</p>
  <img src="images/supra.jpg" width="40%"/>
  <br>
  <li><b>name:supra</b></li>
  <p>･In pursuit of the pure sports car ideal, top priority was placed on wheelbase, track width, and center of gravity to accomplish superior handling and stable cornering.
･Sticking with a two-seater layout enabled a 2,470 mm wheelbase, 100 mm shorter than the Toyota 86.</p>
</body>
</html>
