<html>
<head>
  <title>contact page</title>
</head>
<body bgcolor="">
  <a href="index.html"><font color="#FFB000"<h3>INDEX</font></h3></a>
 <a href="about.html"><font color="#FFB000"<h3>ABOUT</font></h3></a>
 <a href="gallery.html"><font color="#FFB000"<h3>GALLERY</font></h3></a>
 <a href="srevices.html"><font color="#FFB000"<h3>SERVICES</font></h3></a>
 <a href="contact.html"><font color="#FFB000"<h3>CONTACT</font></h3></a><br>
  <br>
    <fieldset>
       <fieldset>     
         <h2><b><center>Car Regisitration</center></b></h2>
       </fieldset>
     </fieldset><br>
  <label>custmor name:</label>
  <input type="text"placeholder="enter your name"/><br><br>
  <label>enter your number:</label>
  <input type="number"/><br><br>
  <label>car name:</label>
  <input type="text"/><br><br>
  <label>choice your car:</label> 
  <select>
    <option>BMW</option>
    <option>Supra</option>
    <option>Fortuner</option>
    <option>i20</option>
    <option>Verna</option>
    <option>Etc.</option>
  </select><br><br>
  <label>enter your Baget:</label>
  <input type="number"/><br><br>
  <label>choice your favourite color:</label>
  <select>
    <option>Red</option>
    <option>Blue</option>
    <option>white</option>
    <option>Black</option>
  </select><br><br>
    <fieldset>
        <legend>Card Deatils</legend>
            <lebal>1.<lebal>
         <fieldset>
           <legend>Card type</legend>
           <lebal for="1.">1</lebal>
           <input type="radio" 
 name="VISA"value"VISA">
          <lebal for="VISA">VISA</lebal><br>
          <lebal for="2.">2</lebal>
          <input type="radio"name="AMEX"value"AMEX">
          <lebal for="AMEX">AMEX</lebal><br>
          <lebal for="3.">3</lebal>
          <input type="radio" name="MASTERCARD"value"MASTERCARD">
          <lebal for="MASTERCARD">MASTERCARD</lebal>
            </fieldset><br>
       <lebal for="2.Card Number">2.Card Number</lebal>
       <input type="number"><br></br>
       <lebal for="3.Securite">3.Securite </lebal> 
      <input type="number"><br></br>
      <lebal for="4.name card">4.name card </lebal> 
      <input type="text"placeholder="enter tne card name">
  </fieldset><br>
  <button>Buy it</button><br>
  <b><center>soical media</center></b>
  <a href="https://twitter.com/3710Gohil40652"/>
    <img src="images/tiver.jpg"width="20%"/></a>
  <a href="https://www.instagram.com/mayur_gohil_8055/">
    <img src="images/insta.jpg"width="20%"/>
  </a>
   <a href="https://accounts.snapchat.com/accounts/welcome">
    <img src="images/snap.jpg"width="20%"/>
  </a>
<a href="https://m.facebook.com/gettingstarted/?step=app_install&eav=AfZApxnYHH2nvIE0C-DhMzIjTvZFkhYU3bJ1dzIGTtjqNncp1Id-I2KCKUbQ1xxk4Gw&paipv=0&wtsid=rdr_0r6XRAuBGdhFY3WT6&_rdr">
    <img src="images/face.jpg"width="20%"/>
  </a>
  </body>
</html>
