<html>
<head>
  <title>gallery page</title>
</head>
<body>
  <a href="index.html"><font color="#FFB000"<h3>INDEX</font></h3></a>
 <a href="about.html"><font color="#FFB000"<h3>ABOUT</font></h3></a>
 <a href="gallery.html"><font color="#FFB000"<h3>GALLERY</font></h3></a>
 <a href="srevices.html"><font color="#FFB000"<h3>SERVICES</font></h3></a>
 <a href="contact.html"><font color="#FFB000"<h3>CONTACT</font></h3></a>
<img src="images\car.jpg" width="40%"/>
<li>name:i20</li>
<s>$8000000</s>
<li>price:$7,50,000</li>
<br>
<img src="images/bmw.jpg" width="40%"/>
<li>name:BMW</li>
<small><s>$5000000</s></small><br>
<li> price:$4500000</li> 
<br>
<img src="images/fortuner.jpg"width="40%"/>
<li>name:fortuner</li>
<small><del>$40,00,000</del></small>
<li>price:$35,00,000</li>
<img src="images/supra.jpg" width="40%"/><br>
<li>name:supra</li>
<small><s>90,00,000</s></small> 
<li>price:85,00,000</li>
</body>
</html>
