<html>
<html>
<head>
  <title>web site page</title>
<body>
  <center><b><big>cars 24</big></b></center>
 <a href="index.html"><font color="#FFB000"<h3>INDEX</font></h3></a>
 <a href="about.html"><font color="#FFB000"<h3>ABOUT</font></h3></a>
 <a href="gallery.html"><font color="#FFB000"<h3>GALLERY</font></h3></a>
 <a href="srevices.html"><font color="#FFB000"<h3>SERVICES</font></h3></a>
 <a href="contact.html"><font color="#FFB000"<h3>CONTACT</font></h3></a>
     <hr>
  <center><b><big>my self</big></b></center>
  <hr>
  <li>my name is mayur</li><br>
  <li>my father name is <b><u>nareshbhai</u></b></li><br>
  <li>my mother name is <b><u>lataben</u></b></li><br>
  <li>I am study in <u><b>RNW multi media</b></u> </li><br>
  <li>I am study in RNW master course in <mark>backend devolper</mark></li><br>
  <li>I am pass out of 12<sup>th</sup> in <mark>S.S.G.V</mark></li><br> 
  <li>my hobby is <del>singing</del> <b>reading,gaming</b></li><br>
  <li><b>address:</b>36,maruti residency olpad</li>
  <br>.
  <center><b>🙏thank you visit my website🙏</b></center> 
  <br><br>
  <marquee>hey visiter supra car 14% off  today day.</marquee> 
</body>
</html>
