<html>
<head>
  <title>services page</title>
</head>
<body>
  <a href="index.html"><font color="#FFB000"<h3>INDEX</font></h3></a>
 <a href="about.html"><font color="#FFB000"<h3>ABOUT</font></h3></a>
 <a href="gallery.html"><font color="#FFB000"<h3>GALLERY</font></h3></a>
 <a href="srevices.html"><font color="#FFB000"<h3>SERVICES</font></h3></a>
 <a href="contact.html"><font color="#FFB000"<h3>CONTACT</font></h3></a><br>
  <center><em>CARS 24</em></center>
  <table cellpanding="40"border="1">
 <tr>
    <th>car name</th>
    <th>car price</th>
    <th>desial/petrol</th>
    <th>speed average</th>
</tr>

<tr>
    <td>BMW</td>
    <td>8500000</td>
    <td>petrol</td>
    <td>70</td>
</tr>
   <tr>
    <td>Fortuner</td>
    <td>4000000</td>
    <td>petrol</td>
    <td>65</td>
</tr>
<tr>
    <td>supra</td>
    <td>10000000</td>
    <td>petrol</td>
    <td>70</td>
</tr>
<tr>
    <td>Jaguar</td>
    <td>9900000</td>
    <td>petrol</td>
    <td>70</td>
</tr>
 <tr>
    <td>ford enovour</td>
    <td>2900000</td>
    <td>petrol</td>
    <td>70</td>
</tr>
  <tr>
    <td>Hyundai</td>
    <td>1000000</td>
    <td>petrol</td>
    <td>50</td>
</tr>
  <tr>
    <td>Toyoto Rumio</td>
    <td>1300000</td>
    <td>petrol</td>
    <td>65</td>
</tr>
<tr>
    <td>fronx</td>
    <td>1300000</td>
    <td>petrol</td>
    <td>60</td>
</tr> 
 <tr>
    <td>Rangrover</td>
    <td>4,17,00000</td>
    <td>petrol</td>
    <td>65</td>
</tr>
 <tr>
    <td>i20 </td>
    <td>700000</td>
    <td>petrol</td>
    <td>55</td>
</tr>
  <tr>
    <td>Vitra brzzer</td>
    <td>2700000</td>
    <td>petrol</td>
    <td>60</td>
</tr>
  <tr>
    <td>Alto</td>
    <td>700000</td>
    <td>petrol</td>
    <td>55</td>
</tr>
  <tr>
    <td>jaguar e-pace</td>
    <td>7100000</td>
    <td>petrol</td>
    <td>65</td>
</tr>
</table>
</body>
</html>
